{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNNY\\PRAKASH;Database=POSRestaurantDB;User Id=Sunnysql;Password=Test@123!;TrustServerCertificate=True;",
    // "DefaultConnection": "Server=SUNNY\\PRAKASH;Database=Demo;Trusted_Connection=True;TrustServerCertificate=True",
    "RestaurantOrderApisContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantOrderApisContext-593341f7-da17-49e1-9f36-3f7c67a035df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}